# Sensor-Application

Group_One_Server/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
Group_One_Server/Database Schemas/: sensor_manager_dev_routines.sql  sensor_manager_dev_sensor.sql  sensor_manager_dev_sensor_reading.sql
Group_One_Server/Docs/: Main.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
Group_One_Server/Docs/Communications/: CommunicationsController.Command.html  CommunicationsController.Session.html  CommunicationsController.html  ServerApplication.html  package-summary.html  package-tree.html
Group_One_Server/Docs/DataManagementSystem/: DataManager.html  DataManagerTestingEntryPoint.html  IDataManagementSystem.html  package-summary.html  package-tree.html
Group_One_Server/Docs/FrontEndManagementSystem/: FrontEndManager.html  FrontEndManagerTestingEntryPoint.html  IFrontEndManagementSystem.html  package-summary.html  package-tree.html
Group_One_Server/Docs/InternalMessaging/: ISystemInitialization.html  package-summary.html  package-tree.html
Group_One_Server/Docs/Marshalling/: InternalServerMarshall.html  package-summary.html  package-tree.html
Group_One_Server/Docs/MockSystem/: Mock_DataManager.html  Mock_FrontEndManager.html  Mock_MonitoringManager.html  Mock_SensorManager.html  package-summary.html  package-tree.html
Group_One_Server/Docs/MonitoringManagementSystem/: IMonitoringManagementSystem.html  MonitoringManager.html  MonitoringManagerTestingEntryPoint.html  package-summary.html  package-tree.html
Group_One_Server/Docs/SensorManagementSystem/: ISensorManagementSystem.html  SensorManager.html  SensorManagerTestingEntryPoint.html  package-summary.html  package-tree.html
Group_One_Server/Docs/ServerLogicEntryPoint/: IEntryPoint.html  ServerEntryPoint.html  package-summary.html  package-tree.html
Group_One_Server/Docs/SharedDataTypes/: SensorSample.html  SensorState.html  SensorType.html  package-summary.html  package-tree.html
Group_One_Server/Docs/SharedDataTypes/SensorObjects/: SensorObject.html  SimpleSensorObject.html  SimpleVirtualSensorObject.html  VirtualSensorObject.html  package-summary.html  package-tree.html
Group_One_Server/Docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Group_One_Server/src/main/java/Communications/: CommunicationsController.java  ServerApplication.java
Group_One_Server/src/main/java/DataManagementSystem/: DBAccess.java  DataManager.java  DataManagerTestingEntryPoint.java  IDataManagementSystem.java
Group_One_Server/src/main/java/FrontEndManagementSystem/: FrontEndInterpreter.java  FrontEndManager.java  FrontEndManagerTestingEntryPoint.java  IFrontEndInterpreter.java  IFrontEndManagementSystem.java
Group_One_Server/src/main/java/InternalMessaging/: ISystemInitialization.java
Group_One_Server/src/main/java/Marshalling/: InternalServerMarshall.java
Group_One_Server/src/main/java/MockSystem/: Mock_DataManager.java  Mock_FrontEndManager.java  Mock_MonitoringManager.java  Mock_SensorManager.java  Mock_ServerEntryPoint.java
Group_One_Server/src/main/java/MonitoringManagementSystem/: ActiveFunctioningSensorTest.java  IMonitoringManagementSystem.java  Monitor.java  MonitoringManager.java  MonitoringManagerTestingEntryPoint.java  MonitoringTest.java  SampleRangeTest.java  StaleSensorDataTest.java
Group_One_Server/src/main/java/SensorManagementSystem/: ISensorManagementSystem.java  SensorManager.java  SensorManagerTestingEntryPoint.java
Group_One_Server/src/main/java/ServerLogicEntryPoint/: IEntryPoint.java  ServerEntryPoint.java
Group_One_Server/src/main/java/SharedDataTypes/: SensorRecord.java  SensorType.java  TicketObject.java  TicketState.java  UserObject.java  UserSchedule.java
Group_One_Server/src/main/java/SharedDataTypes/SensorObjects/: SimpleVirtualSensorObject.java  VirtualSensorObject.java
Group_One_Server/src/main/resources/: db.properties
Group_One_Server/src/test/java/SensorManagementSystem/: SensorManagerTest.java  VirtualSensorObjectTest.java
forwarding-app/: Dockerfile  README.md  pom.xml
forwarding-app/src/main/java/Communications/: CommunicationsService.java  CommunicationsViscount.java  ForwardingApp.java  ForwardingEndPoint.java
forwarding-app/src/main/java/SharedDataTypes/: SensorSample.java  SensorType.java
forwarding-app/src/main/java/SharedDataTypes/SensorObjects/: SensorObject.java  SimpleSensorObject.java  VirtualSensorObject.java
forwarding-app/src/main/resources/: application-Forwarding.properties
g1-gui-app/Assets/: Aggregates.controller
g1-gui-app/Assets/Communications Manager/: Command.cs  Communications Manager.prefab  CommunicationsManager.cs  ForwardingManager.cs  Promise.cs  RecievingManager.cs  UnityActionList.cs  UnitySimpleActionList.cs
g1-gui-app/Assets/Communications Manager/Communications Test GUI/: Communications Example Scene.unity  Container.prefab  EntryController.cs  IWindowContainer.cs  Message Entry.prefab  RecievedContainer.cs  SendController.cs  Window.prefab  WindowController.cs
g1-gui-app/Assets/Communications Manager/Portals/: CommunicationsLivePortal.cs  CommunicationsPortal.cs  CommunicationsTestPortal.cs  ICommunicationsPortal.cs
g1-gui-app/Assets/Data/: data.csv
g1-gui-app/Assets/Prefabs/: Elements.prefab  Point.prefab  Text (TMP) 1.prefab  Text (TMP).prefab  Text moment.prefab
g1-gui-app/Assets/Scripts/: CSVReader.cs  DataPlotter.cs  ElementComponents.cs  ReadAndDisplayData.cs  RetriveHistorical.cs  SceneManage.cs  TempButtonScript.cs  TextTest.cs  UI.cs  WriteToCSV.cs
g1-gui-app/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
g1-sensor-app/: Dockerfile  README.md  pom.xml
(+172 files in other folders)
